# Emotion

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gesang/emotion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gesang/emotion/: BaseApplication.kt
app/src/main/java/com/example/gesang/emotion/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/gesang/emotion/injection/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  NoteComponent.kt  UserComponent.kt
app/src/main/java/com/example/gesang/emotion/injection/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NoteModule.kt  UserModule.kt
app/src/main/java/com/example/gesang/emotion/injection/scope/: ActivityScope.kt  FragmentScope.kt  PerComponentScope.kt
app/src/main/java/com/example/gesang/emotion/model/Exception/: BaseException.kt  BaseFunBoolean.kt
app/src/main/java/com/example/gesang/emotion/model/data/: Note.kt  RecorderItem.kt  User.kt
app/src/main/java/com/example/gesang/emotion/model/i/: UserApi.kt
app/src/main/java/com/example/gesang/emotion/model/remote/: BaseConstant.kt  BaseResponse.kt  RetrofitFactory.kt
app/src/main/java/com/example/gesang/emotion/model/repository/: UserRepository.kt
app/src/main/java/com/example/gesang/emotion/model/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/gesang/emotion/presenter/: LoginPresenter.kt  MainPresenter.kt  RegisterPresenter.kt  WaterfallPresenter.kt
app/src/main/java/com/example/gesang/emotion/presenter/view/: LoginView.kt  MainView.kt  RegisterView.kt  WaterfallView.kt
app/src/main/java/com/example/gesang/emotion/service/: RecordService.kt
app/src/main/java/com/example/gesang/emotion/service/i/: NoteService.kt  UserService.kt
app/src/main/java/com/example/gesang/emotion/service/impl/: NoteServiceImp.kt  UserServiceImpl.kt
app/src/main/java/com/example/gesang/emotion/util/: CircleImageView.kt  ImageTailor.kt  PicPictrue.kt  RecordeUtil.kt  RxExtension.kt  VoiceTransform.kt
app/src/main/java/com/example/gesang/emotion/view/activity/: EditActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TextActivity.kt
app/src/main/java/com/example/gesang/emotion/view/adapter/: MyListAdapter.kt  WaterfallAdapter.kt
app/src/main/java/com/example/gesang/emotion/view/click/: Navigation.kt
app/src/main/java/com/example/gesang/emotion/view/fragment/: EditNoteFragment.kt  Fragments.kt  MainFragment.kt  WaterfallFragment.kt
app/src/main/java/com/example/gesang/emotion/view/i/: IBaseActivity.kt  IHeaderBar.kt  ILeftItemSelected.kt
app/src/main/res/drawable/: cloud_storage.xml  header_border.xml  ic_dns_black_24dp.xml  ic_finish.xml  ic_record.xml  ic_search_black_24dp.xml  icon_add.xml  icon_inner_pic_24dp.xml  icon_label.xml  icon_memo.xml  icon_memorry.xml  icon_menu.xml  icon_recorder_start.xml  icon_remove.xml  icon_stop.xml  icon_transform.xml  icon_unmemo.xml  left_item_selector.xml  left_list_item_corner.xml  player_anim.xml  player_border.xml
app/src/main/res/layout/: drawer_layout.xml  edit_activity_layout.xml  edit_content_popupwindow_layout.xml  fragment_record_audio.xml  header_layout.xml  left_list_item.xml  login_layout.xml  main_activity.xml  register_layout.xml  test_fragment_layout.xml  text_activity_layout.xml  warterful_card_item.xml  waterfall_fragment_layout.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gesang/emotion/: ExampleUnitTest.java
(+8 files in other folders)
